# BPsNotHittingWithCustomAuthoriseAttributeInCommonProject

./: BPsNotHittingWithCustomAuthoriseAttributeInCommonProject.sln
Common/: Common.csproj
Common/Attributes/: AuthoriseByUserRolesAttribute.cs
Common/Enums/: UserRole.cs
VanillaBlazorWebAssemblyHostedWithAuth/Client/: Client.csproj  Program.cs
VanillaBlazorWebAssemblyHostedWithAuth/Client/Pages/: FetchData.razor
VanillaBlazorWebAssemblyHostedWithAuth/Client/Properties/: launchSettings.json
VanillaBlazorWebAssemblyHostedWithAuth/Client/Shared/: NavMenu.razor
VanillaBlazorWebAssemblyHostedWithAuth/Client/wwwroot/: index.html
VanillaBlazorWebAssemblyHostedWithAuth/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
VanillaBlazorWebAssemblyHostedWithAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VanillaBlazorWebAssemblyHostedWithAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
VanillaBlazorWebAssemblyHostedWithAuth/Server/Data/: ApplicationDbContext.cs
VanillaBlazorWebAssemblyHostedWithAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VanillaBlazorWebAssemblyHostedWithAuth/Server/Models/: ApplicationUser.cs
VanillaBlazorWebAssemblyHostedWithAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
VanillaBlazorWebAssemblyHostedWithAuth/Server/Properties/: launchSettings.json
VanillaBlazorWebAssemblyHostedWithAuth/Shared/: Shared.csproj  WeatherForecast.cs
